.app-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.search-bar {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
}

.search {
  width: 60%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid slateblue;
  box-sizing: border-box;
  color: slateblue;
  transition: 0.3s;
  outline: none;
  text-indent: 10px;
}

.search::placeholder {
  color: slateblue;
}

.search:focus {
  border: 1px solid #5a4cb3;
}

.create-new {
  padding: 16px;
  height: 40px;
  background-color: slateblue;
  border-radius: 5px;
  color: #fff;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0;
  margin-left: 4px;
  transition: 0.5s;
}

.create-new:hover {
  background-color: #5a4cb3;
}

.wrapper {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(6, minmax(200px, 1fr));
  width: 100%;
}

@media (max-width: 1280px) {
  .wrapper {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
